<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2E7D32">
    <title>Crop Advisor - AI Crop Recommendation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2E7D32, #4CAF50);
            min-height: 100vh;
            color: #1B5E20;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #2E7D32;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #E8F5E8;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .btn {
            background: linear-gradient(135deg, #2E7D32, #4CAF50);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            width: 100%;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .result-card {
            background: linear-gradient(135deg, #4CAF50, #66BB6A);
            color: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 20px;
            text-align: center;
        }

        .crop-name {
            font-size: 2.5rem;
            margin: 20px 0;
        }

        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .metric {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .metric-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .metric-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .recommendations {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
        }

        .recommendations h3 {
            margin-bottom: 15px;
        }

        .recommendations ul {
            list-style: none;
        }

        .recommendations li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        .recommendations li:before {
            content: "💡";
            position: absolute;
            left: 0;
        }

        .loading {
            text-align: center;
            padding: 40px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #f44336;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        /* Navigation Cards */
        .nav-container {
            margin-top: 30px;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .nav-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            border: 2px solid transparent;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .nav-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(46, 125, 50, 0.15);
            border-color: #4CAF50;
        }

        .nav-card:active {
            transform: translateY(0);
        }

        .nav-card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .nav-card-icon {
            font-size: 1.8rem;
        }

        .nav-card-title {
            font-weight: bold;
            color: #2E7D32;
            font-size: 1rem;
        }

        .nav-card-subtitle {
            font-size: 0.85rem;
            color: #666;
            font-style: italic;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Data Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: linear-gradient(135deg, #2E7D32, #4CAF50);
            color: white;
            font-weight: bold;
        }

        .data-table tr:hover {
            background: #f8f8f8;
        }

        .price-up {
            color: #4CAF50;
            font-weight: bold;
        }

        .price-down {
            color: #f44336;
            font-weight: bold;
        }

        .price-stable {
            color: #FF9800;
            font-weight: bold;
        }

        .bilingual {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .english {
            font-weight: bold;
            color: #2E7D32;
        }

        .hindi {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
        }

        .investment-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }

        .cost-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .cost-item {
            background: #f8f8f8;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .cost-percentage {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2E7D32;
        }

        .climate-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .climate-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            border-left: 5px solid #4CAF50;
        }

        .loading-tab {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        /* Mobile Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 5px;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .header p {
                font-size: 1rem;
            }
            
            .card {
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .nav-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .nav-card {
                padding: 15px;
                min-height: 70px;
            }
            
            .nav-card-icon {
                font-size: 1.5rem;
            }
            
            .nav-card-title {
                font-size: 0.9rem;
            }
            
            .nav-card-subtitle {
                font-size: 0.8rem;
            }
            
            .data-table {
                font-size: 0.9rem;
                overflow-x: auto;
                display: block;
                white-space: nowrap;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px;
                min-width: 120px;
            }
            
            .metrics {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .metric {
                padding: 15px;
            }
            
            .metric-value {
                font-size: 1.4rem;
            }
            
            .cost-breakdown {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .climate-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .climate-card {
                padding: 15px;
            }
            
            .investment-card {
                padding: 15px;
            }
            
            .form-group input,
            .form-group select {
                font-size: 16px; /* Prevents zoom on iOS */
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 16px;
            }
            
            .bilingual {
                gap: 3px;
            }
            
            .english {
                font-size: 0.95rem;
            }
            
            .hindi {
                font-size: 0.85rem;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.5rem;
            }
            
            .header p {
                font-size: 0.9rem;
            }
            
            .card {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .tab-button {
                padding: 10px;
                font-size: 13px;
            }
            
            .metrics {
                grid-template-columns: 1fr;
                gap: 8px;
            }
            
            .cost-breakdown {
                grid-template-columns: 1fr;
                gap: 8px;
            }
            
            .data-table th,
            .data-table td {
                padding: 6px;
                font-size: 0.8rem;
                min-width: 100px;
            }
            
            .climate-card h3 {
                font-size: 1.1rem;
            }
            
            .investment-card h3 {
                font-size: 1.1rem;
            }
            
            .form-group {
                margin-bottom: 15px;
            }
            
            .form-group label {
                font-size: 0.9rem;
                margin-bottom: 5px;
            }
            
            .form-group input {
                padding: 10px;
                font-size: 16px;
            }
            
            .btn {
                padding: 12px 15px;
                font-size: 15px;
            }
            
            select {
                padding: 8px;
                font-size: 14px;
            }
        }

        /* Touch-friendly improvements */
        .tab-button {
            min-height: 44px; /* iOS recommended touch target */
            touch-action: manipulation;
        }
        
        .btn {
            min-height: 44px;
            touch-action: manipulation;
        }
        
        input, select {
            min-height: 44px;
            touch-action: manipulation;
        }
        
        /* Prevent horizontal scroll on mobile */
        body {
            overflow-x: hidden;
        }
        
        .data-table {
            width: 100%;
            table-layout: fixed;
        }
        
        /* Mobile-specific table styling */
        @media (max-width: 768px) {
            .data-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
            
            .data-table thead,
            .data-table tbody,
            .data-table th,
            .data-table td,
            .data-table tr {
                display: block;
            }
            
            .data-table thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            
            .data-table tr {
                border: 1px solid #ccc;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 8px;
                background: white;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            }
            
            .data-table td {
                border: none;
                position: relative;
                padding-left: 50% !important;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left !important;
            }
            
            .data-table td:before {
                content: attr(data-label) ": ";
                position: absolute;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: bold;
                color: #2E7D32;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌾 Crop Advisor</h1>
            <p>AI-Based Crop Recommendation System</p>
            <p>Smart India Hackathon 2025 - Jharkhand Agriculture App</p>
            <div style="margin-top: 10px; font-size: 0.9rem; opacity: 0.8;">
                <span>🇺🇸 English</span> | <span>🇮🇳 हिंदी</span>
                <span id="status-indicator" style="margin-left: 20px; font-weight: bold;">🌐 Online</span>
            </div>
        </div>

        <div class="card">
            <h2>🌱 Get Crop Recommendation</h2>
            <p>Enter your soil and climate information to get the best crop suggestion</p>
            <p style="font-size: 0.9rem; color: #666; margin-top: 5px;">
                <em>अपनी मिट्टी और मौसम की जानकारी दें, सबसे अच्छी फसल का सुझाव पाएं</em>
            </p>
            
            <form id="cropForm">
                <div class="grid">
                    <div class="form-group">
                        <label for="nitrogen">🍃 Nitrogen (N) - kg/ha <small style="color: #666;">(नाइट्रोजन)</small></label>
                        <input type="number" id="nitrogen" name="N" placeholder="80-120" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phosphorus">🧪 Phosphorus (P) - kg/ha <small style="color: #666;">(फास्फोरस)</small></label>
                        <input type="number" id="phosphorus" name="P" placeholder="40-60" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="potassium">⚗️ Potassium (K) - kg/ha <small style="color: #666;">(पोटैशियम)</small></label>
                        <input type="number" id="potassium" name="K" placeholder="40-60" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="temperature">🌡️ Temperature - °C <small style="color: #666;">(तापमान)</small></label>
                        <input type="number" id="temperature" name="temperature" placeholder="20-30" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="humidity">💧 Humidity - % <small style="color: #666;">(नमी)</small></label>
                        <input type="number" id="humidity" name="humidity" placeholder="60-90" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="ph">⚖️ Soil pH <small style="color: #666;">(मिट्टी का pH)</small></label>
                        <input type="number" id="ph" name="ph" step="0.1" placeholder="6.0-7.5" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="rainfall">🌧️ Rainfall - mm <small style="color: #666;">(वर्षा)</small></label>
                        <input type="number" id="rainfall" name="rainfall" placeholder="100-200" required>
                    </div>
                </div>
                
                <button type="submit" class="btn" id="submitBtn">
                    🤖 Get AI Crop Recommendation
                </button>
            </form>
        </div>

        <div id="loading" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>AI model is analyzing your data...</p>
            <p style="font-size: 0.9rem; color: #666; margin-top: 5px;">
                <em>AI मॉडल आपके डेटा का विश्लेषण कर रहा है...</em>
            </p>
        </div>

        <div id="result" style="display: none;"></div>
        
        <div id="error" style="display: none;"></div>

        <!-- Navigation Container -->
        <div class="nav-container">
            <div class="nav-grid">
                <div class="nav-card" onclick="navigateToPage('prices')">
                    <div class="nav-card-content">
                        <div class="nav-card-icon">💰</div>
                        <div class="nav-card-title">Market Prices</div>
                        <div class="nav-card-subtitle">बाजार भाव</div>
                    </div>
                </div>
                
                <div class="nav-card" onclick="navigateToPage('investment')">
                    <div class="nav-card-content">
                        <div class="nav-card-icon">💼</div>
                        <div class="nav-card-title">Investment Analysis</div>
                        <div class="nav-card-subtitle">निवेश विश्लेषण</div>
                    </div>
                </div>
                
                <div class="nav-card" onclick="navigateToPage('climate')">
                    <div class="nav-card-content">
                        <div class="nav-card-icon">🌤️</div>
                        <div class="nav-card-title">Climate Data</div>
                        <div class="nav-card-subtitle">जलवायु डेटा</div>
                    </div>
                </div>
                
                <div class="nav-card" onclick="navigateToPage('crops')">
                    <div class="nav-card-content">
                        <div class="nav-card-icon">🌾</div>
                        <div class="nav-card-title">Crop Details</div>
                        <div class="nav-card-subtitle">फसल विवरण</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Include offline data -->
    <script src="offline-data.js"></script>
    
    <script>
        const API_BASE_URL = 'http://localhost:8000';
        const WEATHER_API_KEY = 'de236423c4ad7273b25f3a6f4cfc4196';
        const WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5/weather';
        let isOffline = false;
        
        // Register Service Worker for offline functionality
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('sw.js')
                    .then(function(registration) {
                        console.log('ServiceWorker registration successful');
                    })
                    .catch(function(err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
        
        // Check online/offline status
        function updateOnlineStatus() {
            isOffline = !navigator.onLine;
            const statusIndicator = document.getElementById('status-indicator');
            if (statusIndicator) {
                statusIndicator.textContent = isOffline ? '📴 Offline Mode' : '🌐 Online';
                statusIndicator.style.color = isOffline ? '#ff9800' : '#4caf50';
            }
        }
        
        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);
        
        const cropEmojis = {
            'rice': '🌾',
            'wheat': '🌾', 
            'maize': '🌽',
            'cotton': '🌿',
            'sugarcane': '🎋',
            'chickpea': '🫘',
            'kidney_beans': '🫘',
            'banana': '🍌',
            'apple': '🍎',
            'coconut': '🥥'
        };
        
        const cropNamesEnglish = {
            'rice': 'Rice',
            'wheat': 'Wheat',
            'maize': 'Maize', 
            'cotton': 'Cotton',
            'sugarcane': 'Sugarcane',
            'chickpea': 'Chickpea',
            'kidney_beans': 'Kidney Beans',
            'banana': 'Banana',
            'apple': 'Apple',
            'coconut': 'Coconut'
        };
        
        const cropNamesHindi = {
            'rice': 'धान',
            'wheat': 'गेहूं',
            'maize': 'मक्का', 
            'cotton': 'कपास',
            'sugarcane': 'गन्ना',
            'chickpea': 'चना',
            'kidney_beans': 'राजमा',
            'banana': 'केला',
            'apple': 'सेब',
            'coconut': 'नारियल'
        };

        document.getElementById('cropForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = {};
            
            for (let [key, value] of formData.entries()) {
                data[key] = parseFloat(value);
            }
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('result').style.display = 'none';
            document.getElementById('error').style.display = 'none';
            document.getElementById('submitBtn').disabled = true;
            
            try {
                let result;
                
                if (isOffline || !navigator.onLine) {
                    // Use offline data
                    console.log('Using offline mode');
                    result = OFFLINE_CROP_DATA.getCropRecommendation(
                        data.N, data.P, data.K, data.temperature, 
                        data.humidity, data.ph, data.rainfall
                    );
                } else {
                    // Try online API first
                    try {
                        const response = await fetch(`${API_BASE_URL}/recommend-crop`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                        });
                        
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        
                        result = await response.json();
                    } catch (apiError) {
                        console.log('API failed, falling back to offline mode');
                        isOffline = true;
                        updateOnlineStatus();
                        result = OFFLINE_CROP_DATA.getCropRecommendation(
                            data.N, data.P, data.K, data.temperature, 
                            data.humidity, data.ph, data.rainfall
                        );
                    }
                }
                
                displayResult(result);
                
            } catch (error) {
                console.error('Error:', error);
                displayError('Cannot get crop recommendation. Please check your input data.');
            } finally {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('submitBtn').disabled = false;
            }
        });
        
        function displayResult(result) {
            const cropEmoji = cropEmojis[result.crop] || '🌱';
            const cropNameEnglish = cropNamesEnglish[result.crop] || result.crop;
            const cropNameHindi = cropNamesHindi[result.crop] || result.crop;
            
            const resultHTML = `
                <div class="result-card">
                    <h2>🎉 Recommended Crop</h2>
                    <div class="crop-name">
                        ${cropEmoji} ${cropNameEnglish}
                    </div>
                    <div style="font-size: 1.2rem; opacity: 0.9; margin-top: -10px;">
                        (${cropNameHindi})
                    </div>
                    
                    <div class="metrics">
                        <div class="metric">
                            <div class="metric-value">${result.predicted_yield_kg_per_ha}</div>
                            <div class="metric-label">Predicted Yield (kg/ha)</div>
                            <div class="metric-label" style="font-size: 0.8rem; opacity: 0.8;">(अनुमानित उत्पादन)</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">${result.sustainability_score}/10</div>
                            <div class="metric-label">Sustainability Score</div>
                            <div class="metric-label" style="font-size: 0.8rem; opacity: 0.8;">(स्थिरता स्कोर)</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">${(result.confidence * 100).toFixed(1)}%</div>
                            <div class="metric-label">Confidence</div>
                            <div class="metric-label" style="font-size: 0.8rem; opacity: 0.8;">(विश्वसनीयता)</div>
                        </div>
                    </div>
                    
                    <div class="recommendations">
                        <h3>📋 Recommendations</h3>
                        <ul>
                            ${result.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                        </ul>
                    </div>
                </div>
            `;
            
            document.getElementById('result').innerHTML = resultHTML;
            document.getElementById('result').style.display = 'block';
        }
        
        function displayError(message) {
            document.getElementById('error').innerHTML = `
                <div class="error">
                    <strong>❌ Error:</strong> Cannot connect to API. Please ensure the backend server is running.
                    <br><small style="opacity: 0.8; margin-top: 5px; display: block;">API से जुड़ने में समस्या है। कृपया सुनिश्चित करें कि backend server चल रहा है।</small>
                </div>
            `;
            document.getElementById('error').style.display = 'block';
        }
        
        // Navigation Management
        function navigateToPage(pageName) {
            // Create page URLs
            const pageUrls = {
                'prices': 'prices.html',
                'investment': 'investment.html', 
                'climate': 'climate.html',
                'crops': 'crops.html'
            };
            
            // For now, we'll create a simple modal/overlay system
            // In a real app, these would be separate HTML files
            showPageModal(pageName);
        }
        
        function showPageModal(pageName) {
            // Create modal overlay
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                box-sizing: border-box;
            `;
            
            // Create modal content
            const modalContent = document.createElement('div');
            modalContent.style.cssText = `
                background: white;
                border-radius: 15px;
                width: 100%;
                max-width: 800px;
                max-height: 90vh;
                overflow-y: auto;
                position: relative;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            `;
            
            // Add close button
            const closeBtn = document.createElement('button');
            closeBtn.innerHTML = '✕';
            closeBtn.style.cssText = `
                position: absolute;
                top: 15px;
                right: 15px;
                background: #f44336;
                color: white;
                border: none;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                cursor: pointer;
                font-size: 18px;
                z-index: 1001;
            `;
            closeBtn.onclick = () => document.body.removeChild(modal);
            
            // Load page content
            loadPageContent(pageName, modalContent);
            
            modalContent.appendChild(closeBtn);
            modal.appendChild(modalContent);
            document.body.appendChild(modal);
            
            // Close on background click
            modal.onclick = (e) => {
                if (e.target === modal) {
                    document.body.removeChild(modal);
                }
            };
        }
        
        function loadPageContent(pageName, container) {
            const pageContent = document.createElement('div');
            pageContent.style.padding = '60px 30px 30px 30px';
            
            switch(pageName) {
                case 'prices':
                    pageContent.innerHTML = `
                        <h2 style="color: #2E7D32; margin-bottom: 20px;">💰 Market Prices / बाजार भाव</h2>
                        <p style="margin-bottom: 20px; color: #666;">Live crop prices from major markets in Jharkhand / झारखंड के प्रमुख बाजारों से लाइव फसल की कीमतें</p>
                        <div id="modal-prices-content">
                            <div style="text-align: center; padding: 40px; color: #666;">Loading market prices... / बाजार भाव लोड हो रहे हैं...</div>
                        </div>
                    `;
                    container.appendChild(pageContent);
                    loadMarketPricesInModal();
                    break;
                    
                case 'investment':
                    pageContent.innerHTML = `
                        <h2 style="color: #2E7D32; margin-bottom: 20px;">💼 Investment Analysis / निवेश विश्लेषण</h2>
                        <p style="margin-bottom: 20px; color: #666;">Detailed cost breakdown and profit analysis / विस्तृत लागत विवरण और लाभ विश्लेषण</p>
                        <div style="margin: 20px 0;">
                            <label style="display: block; margin-bottom: 8px; font-weight: bold;">Select Crop / फसल चुनें:</label>
                            <select id="modal-crop-select" onchange="loadInvestmentAnalysisInModal()" style="width: 100%; padding: 12px; border-radius: 8px; border: 2px solid #E8F5E8; font-size: 16px;">
                                <option value="rice">Rice / धान</option>
                                <option value="wheat">Wheat / गेहूं</option>
                                <option value="maize">Maize / मक्का</option>
                                <option value="cotton">Cotton / कपास</option>
                                <option value="sugarcane">Sugarcane / गन्ना</option>
                                <option value="chickpea">Chickpea / चना</option>
                                <option value="kidney_beans">Kidney Beans / राजमा</option>
                                <option value="banana">Banana / केला</option>
                            </select>
                        </div>
                        <div style="margin: 20px 0;">
                            <label style="display: block; margin-bottom: 8px; font-weight: bold;">Area (hectares) / क्षेत्रफल (हेक्टेयर):</label>
                            <input type="number" id="modal-area-input" value="1" min="0.1" step="0.1" onchange="loadInvestmentAnalysisInModal()" style="width: 100%; padding: 12px; border-radius: 8px; border: 2px solid #E8F5E8; font-size: 16px;">
                        </div>
                        <div id="modal-investment-content">
                            <div style="text-align: center; padding: 40px; color: #666;">Loading investment analysis... / निवेश विश्लेषण लोड हो रहा है...</div>
                        </div>
                    `;
                    container.appendChild(pageContent);
                    loadInvestmentAnalysisInModal();
                    break;
                    
                case 'climate':
                    pageContent.innerHTML = `
                        <h2 style="color: #2E7D32; margin-bottom: 20px;">🌤️ Climate Data / जलवायु डेटा</h2>
                        <p style="margin-bottom: 20px; color: #666;">Weather patterns for Jharkhand districts / झारखंड जिलों के लिए मौसम पैटर्न</p>
                        
                        <div style="margin: 20px 0;">
                            <label style="display: block; margin-bottom: 8px; font-weight: bold;">Select District / जिला चुनें:</label>
                            <select id="modal-district-select" onchange="loadSelectedDistrictClimate()" style="width: 100%; padding: 12px; border-radius: 8px; border: 2px solid #E8F5E8; font-size: 16px;">
                                <option value="">-- Select District / जिला चुनें --</option>
                                <option value="Ranchi">Ranchi / रांची</option>
                                <option value="Dhanbad">Dhanbad / धनबाद</option>
                                <option value="Jamshedpur">Jamshedpur / जमशेदपुर</option>
                                <option value="Bokaro">Bokaro / बोकारो</option>
                                <option value="Hazaribagh">Hazaribagh / हजारीबाग</option>
                                <option value="Palamu">Palamu / पलामू</option>
                                <option value="Garhwa">Garhwa / गढ़वा</option>
                                <option value="Koderma">Koderma / कोडरमा</option>
                                <option value="Deoghar">Deoghar / देवघर</option>
                                <option value="Dumka">Dumka / दुमका</option>
                            </select>
                        </div>
                        
                        <div id="modal-climate-content">
                            <div style="text-align: center; padding: 40px; color: #666;">
                                <p>Please select a district to view climate data</p>
                                <p style="font-style: italic; color: #999;">कृपया जलवायु डेटा देखने के लिए एक जिला चुनें</p>
                            </div>
                        </div>
                    `;
                    container.appendChild(pageContent);
                    break;
                    
                case 'crops':
                    pageContent.innerHTML = `
                        <h2 style="color: #2E7D32; margin-bottom: 20px;">🌾 Crop Details / फसल विवरण</h2>
                        <p style="margin-bottom: 20px; color: #666;">Comprehensive crop information / व्यापक फसल जानकारी</p>
                        <div style="margin: 20px 0;">
                            <label style="display: block; margin-bottom: 8px; font-weight: bold;">Select Crop / फसल चुनें:</label>
                            <select id="modal-crop-detail-select" onchange="loadCropDetailsInModal()" style="width: 100%; padding: 12px; border-radius: 8px; border: 2px solid #E8F5E8; font-size: 16px;">
                                <option value="rice">Rice / धान</option>
                                <option value="wheat">Wheat / गेहूं</option>
                                <option value="maize">Maize / मक्का</option>
                                <option value="cotton">Cotton / कपास</option>
                                <option value="sugarcane">Sugarcane / गन्ना</option>
                                <option value="chickpea">Chickpea / चना</option>
                                <option value="kidney_beans">Kidney Beans / राजमा</option>
                                <option value="banana">Banana / केला</option>
                            </select>
                        </div>
                        <div id="modal-crops-content">
                            <div style="text-align: center; padding: 40px; color: #666;">Loading crop details... / फसल विवरण लोड हो रहा है...</div>
                        </div>
                    `;
                    container.appendChild(pageContent);
                    loadCropDetailsInModal();
                    break;
            }
        }

        // Load Market Prices
        async function loadMarketPrices() {
            const content = document.getElementById('prices-content');
            content.innerHTML = '<div class="loading-tab">Loading market prices... / बाजार भाव लोड हो रहे हैं...</div>';
            
            try {
                let data;
                
                if (isOffline || !navigator.onLine) {
                    // Use offline data
                    data = OFFLINE_CROP_DATA.getMarketPrices();
                } else {
                    try {
                        const response = await fetch(`${API_BASE_URL}/crop-prices`);
                        data = await response.json();
                    } catch (apiError) {
                        console.log('Market prices API failed, using offline data');
                        data = OFFLINE_CROP_DATA.getMarketPrices();
                    }
                }
                
                let html = `
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="bilingual">
                                    <div class="english">Crop</div>
                                    <div class="hindi">फसल</div>
                                </th>
                                <th class="bilingual">
                                    <div class="english">Price (₹/kg)</div>
                                    <div class="hindi">कीमत (₹/किलो)</div>
                                </th>
                                <th class="bilingual">
                                    <div class="english">Market Trend</div>
                                    <div class="hindi">बाजार रुझान</div>
                                </th>
                                <th class="bilingual">
                                    <div class="english">Last Updated</div>
                                    <div class="hindi">अंतिम अपडेट</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                `;
                
                data.prices.forEach(price => {
                    const trendClass = price.market_trend === 'up' ? 'price-up' : 
                                     price.market_trend === 'down' ? 'price-down' : 'price-stable';
                    const trendIcon = price.market_trend === 'up' ? '📈' : 
                                    price.market_trend === 'down' ? '📉' : '➡️';
                    const trendText = price.market_trend === 'up' ? 'Rising / बढ़ रहा' : 
                                    price.market_trend === 'down' ? 'Falling / गिर रहा' : 'Stable / स्थिर';
                    
                    const cropEmoji = cropEmojis[price.crop] || '🌱';
                    const cropNameEng = cropNamesEnglish[price.crop] || price.crop;
                    const cropNameHin = cropNamesHindi[price.crop] || price.crop;
                    
                    html += `
                        <tr>
                            <td data-label="Crop / फसल">
                                <div class="bilingual">
                                    <div class="english">${cropEmoji} ${cropNameEng}</div>
                                    <div class="hindi">${cropNameHin}</div>
                                </div>
                            </td>
                            <td data-label="Price / कीमत"><strong>₹${price.current_price_per_kg.toFixed(2)}</strong></td>
                            <td data-label="Trend / रुझान" class="${trendClass}">${trendIcon} ${trendText}</td>
                            <td data-label="Updated / अपडेट">${new Date(price.last_updated).toLocaleString()}</td>
                        </tr>
                    `;
                });
                
                html += '</tbody></table>';
                content.innerHTML = html;
                
            } catch (error) {
                content.innerHTML = '<div class="error">Failed to load market prices / बाजार भाव लोड करने में विफल</div>';
            }
        }

        // Load Investment Analysis
        async function loadInvestmentAnalysis() {
            const crop = document.getElementById('crop-select').value;
            const area = document.getElementById('area-input').value;
            const content = document.getElementById('investment-content');
            
            content.innerHTML = '<div class="loading-tab">Loading investment analysis... / निवेश विश्लेषण लोड हो रहा है...</div>';
            
            try {
                let data;
                
                if (isOffline || !navigator.onLine) {
                    // Use offline data
                    data = OFFLINE_CROP_DATA.getInvestmentAnalysis(crop, parseFloat(area));
                } else {
                    try {
                        const response = await fetch(`${API_BASE_URL}/investment-analysis/${crop}?area_hectares=${area}`);
                        data = await response.json();
                    } catch (apiError) {
                        console.log('Investment analysis API failed, using offline data');
                        data = OFFLINE_CROP_DATA.getInvestmentAnalysis(crop, parseFloat(area));
                    }
                }
                
                if (!data) {
                    throw new Error('Crop data not available');
                }
                
                const cropEmoji = cropEmojis[crop] || '🌱';
                const cropNameEng = cropNamesEnglish[crop] || crop;
                const cropNameHin = cropNamesHindi[crop] || crop;
                
                let html = `
                    <div class="investment-card">
                        <h3 class="bilingual">
                            <span class="english">${cropEmoji} ${cropNameEng} Investment Overview</span>
                            <span class="hindi">${cropNameHin} निवेश अवलोकन</span>
                        </h3>
                        
                        <div class="metrics">
                            <div class="metric">
                                <div class="metric-value">₹${data.total_investment.toLocaleString()}</div>
                                <div class="metric-label bilingual">
                                    <div class="english">Total Investment</div>
                                    <div class="hindi">कुल निवेश</div>
                                </div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">₹${data.expected_revenue.toLocaleString()}</div>
                                <div class="metric-label bilingual">
                                    <div class="english">Expected Revenue</div>
                                    <div class="hindi">अपेक्षित आय</div>
                                </div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">₹${data.expected_profit.toLocaleString()}</div>
                                <div class="metric-label bilingual">
                                    <div class="english">Expected Profit</div>
                                    <div class="hindi">अपेक्षित लाभ</div>
                                </div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">${data.roi_percentage.toFixed(1)}%</div>
                                <div class="metric-label bilingual">
                                    <div class="english">ROI</div>
                                    <div class="hindi">निवेश पर रिटर्न</div>
                                </div>
                            </div>
                        </div>
                        
                        <h4 class="bilingual" style="margin-top: 30px;">
                            <span class="english">Cost Breakdown</span>
                            <span class="hindi">लागत विवरण</span>
                        </h4>
                        <div class="cost-breakdown">
                `;
                
                const costLabels = {
                    seeds: { en: 'Seeds', hi: 'बीज' },
                    fertilizers: { en: 'Fertilizers', hi: 'उर्वरक' },
                    pesticides: { en: 'Pesticides', hi: 'कीटनाशक' },
                    irrigation: { en: 'Irrigation', hi: 'सिंचाई' },
                    labor: { en: 'Labor', hi: 'मजदूरी' },
                    machinery: { en: 'Machinery', hi: 'मशीनरी' }
                };
                
                Object.entries(data.cost_breakdown).forEach(([category, amount]) => {
                    const percentage = ((amount / data.total_investment) * 100).toFixed(1);
                    const label = costLabels[category] || { en: category, hi: category };
                    
                    html += `
                        <div class="cost-item">
                            <div class="bilingual">
                                <div class="english">${label.en}</div>
                                <div class="hindi">${label.hi}</div>
                            </div>
                            <div class="cost-percentage">${percentage}%</div>
                            <div>₹${amount.toLocaleString()}</div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                        
                        <div style="margin-top: 30px; padding: 20px; background: #f8f8f8; border-radius: 10px;">
                            <h4 class="bilingual">
                                <span class="english">Additional Information</span>
                                <span class="hindi">अतिरिक्त जानकारी</span>
                            </h4>
                            <p class="bilingual">
                                <span class="english"><strong>Expected Yield:</strong> ${data.expected_yield_kg.toLocaleString()} kg</span>
                                <span class="hindi"><strong>अपेक्षित उत्पादन:</strong> ${data.expected_yield_kg.toLocaleString()} किलो</span>
                            </p>
                            <p class="bilingual">
                                <span class="english"><strong>Break-even Price:</strong> ₹${data.break_even_price_per_kg.toFixed(2)} per kg</span>
                                <span class="hindi"><strong>ब्रेक-ईवन मूल्य:</strong> ₹${data.break_even_price_per_kg.toFixed(2)} प्रति किलो</span>
                            </p>
                            <p class="bilingual">
                                <span class="english"><strong>Risk Level:</strong> ${data.risk_level}</span>
                                <span class="hindi"><strong>जोखिम स्तर:</strong> ${data.risk_level}</span>
                            </p>
                            <p class="bilingual">
                                <span class="english"><strong>Season:</strong> ${data.season}</span>
                                <span class="hindi"><strong>मौसम:</strong> ${data.season}</span>
                            </p>
                        </div>
                    </div>
                `;
                
                content.innerHTML = html;
                
            } catch (error) {
                content.innerHTML = '<div class="error">Failed to load investment analysis / निवेश विश्लेषण लोड करने में विफल</div>';
            }
        }

        // Load Climate Data
        async function loadClimateData() {
            const content = document.getElementById('climate-content');
            content.innerHTML = '<div class="loading-tab">Loading climate data... / जलवायु डेटा लोड हो रहा है...</div>';
            
            const districts = ['Ranchi', 'Dhanbad', 'Jamshedpur', 'Bokaro', 'Hazaribagh', 'Palamu', 'Garhwa', 'Koderma', 'Deoghar', 'Dumka'];
            
            try {
                let html = '<div class="climate-grid">';
                
                for (const district of districts) {
                    try {
                        const response = await fetch(`${API_BASE_URL}/climate-data/${district}`);
                        const data = await response.json();
                        
                        // District name mapping
                        const districtNames = {
                            'Ranchi': { en: 'Ranchi', hi: 'रांची' },
                            'Dhanbad': { en: 'Dhanbad', hi: 'धनबाद' },
                            'Jamshedpur': { en: 'Jamshedpur', hi: 'जमशेदपुर' },
                            'Bokaro': { en: 'Bokaro', hi: 'बोकारो' },
                            'Hazaribagh': { en: 'Hazaribagh', hi: 'हजारीबाग' },
                            'Palamu': { en: 'Palamu', hi: 'पलामू' },
                            'Garhwa': { en: 'Garhwa', hi: 'गढ़वा' },
                            'Koderma': { en: 'Koderma', hi: 'कोडरमा' }
                        };
                        
                        const districtName = districtNames[data.district] || { en: data.district, hi: data.district };
                        
                        html += `
                            <div class="climate-card">
                                <h3 class="bilingual">
                                    <span class="english">📍 ${districtName.en}</span>
                                    <span class="hindi">📍 ${districtName.hi}</span>
                                </h3>
                                
                                <div style="margin: 15px 0;">
                                    <p class="bilingual">
                                        <span class="english"><strong>🌡️ Temperature:</strong> ${data.average_temperature}°C</span>
                                        <span class="hindi"><strong>तापमान:</strong> ${data.average_temperature}°C</span>
                                    </p>
                                    <p class="bilingual">
                                        <span class="english"><strong>🌧️ Rainfall:</strong> ${data.average_rainfall}mm</span>
                                        <span class="hindi"><strong>वर्षा:</strong> ${data.average_rainfall}mm</span>
                                    </p>
                                    <p class="bilingual">
                                        <span class="english"><strong>💧 Humidity:</strong> ${data.average_humidity}%</span>
                                        <span class="hindi"><strong>नमी:</strong> ${data.average_humidity}%</span>
                                    </p>
                                </div>
                                
                                <div>
                                    <h4 class="bilingual">
                                        <span class="english">🌾 Suitable Crops:</span>
                                        <span class="hindi">उपयुक्त फसलें:</span>
                                    </h4>
                                    <div style="margin-top: 10px;">
                                        ${data.suitable_crops.map(crop => {
                                            const emoji = cropEmojis[crop] || '🌱';
                                            const engName = cropNamesEnglish[crop] || crop;
                                            const hinName = cropNamesHindi[crop] || crop;
                                            return `<span style="display: inline-block; margin: 5px; padding: 5px 10px; background: #e8f5e8; border-radius: 15px; font-size: 0.9rem;">
                                                ${emoji} ${engName} / ${hinName}
                                            </span>`;
                                        }).join('')}
                                    </div>
                                </div>
                            </div>
                        `;
                    } catch (error) {
                        console.error(`Error loading data for ${district}:`, error);
                    }
                }
                
                html += '</div>';
                content.innerHTML = html;
                
            } catch (error) {
                content.innerHTML = '<div class="error">Failed to load climate data / जलवायु डेटा लोड करने में विफल</div>';
            }
        }

        // Load Crop Details
        async function loadCropDetails() {
            const crop = document.getElementById('crop-detail-select').value;
            const content = document.getElementById('crops-content');
            
            content.innerHTML = '<div class="loading-tab">Loading crop details... / फसल विवरण लोड हो रहा है...</div>';
            
            try {
                const response = await fetch(`${API_BASE_URL}/crop-info/${crop}`);
                const data = await response.json();
                
                const cropEmoji = cropEmojis[crop] || '🌱';
                const cropNameEng = cropNamesEnglish[crop] || crop;
                const cropNameHin = cropNamesHindi[crop] || crop;
                
                let html = `
                    <div class="investment-card">
                        <h3 class="bilingual">
                            <span class="english">${cropEmoji} ${cropNameEng} - Detailed Information</span>
                            <span class="hindi">${cropNameHin} - विस्तृत जानकारी</span>
                        </h3>
                        
                        <div class="metrics">
                            <div class="metric">
                                <div class="metric-value">₹${data.investment_per_ha.toLocaleString()}</div>
                                <div class="metric-label bilingual">
                                    <div class="english">Investment per Hectare</div>
                                    <div class="hindi">प्रति हेक्टेयर निवेश</div>
                                </div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">₹${data.expected_revenue_per_ha.toLocaleString()}</div>
                                <div class="metric-label bilingual">
                                    <div class="english">Expected Revenue</div>
                                    <div class="hindi">अपेक्षित आय</div>
                                </div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">₹${data.expected_profit_per_ha.toLocaleString()}</div>
                                <div class="metric-label bilingual">
                                    <div class="english">Expected Profit</div>
                                    <div class="hindi">अपेक्षित लाभ</div>
                                </div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">₹${data.current_market_price}</div>
                                <div class="metric-label bilingual">
                                    <div class="english">Current Price/kg</div>
                                    <div class="hindi">वर्तमान मूल्य/किलो</div>
                                </div>
                            </div>
                        </div>
                        
                        <div style="margin-top: 30px; padding: 20px; background: #f8f8f8; border-radius: 10px;">
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                                <div>
                                    <h4 class="bilingual">
                                        <span class="english">🗓️ Season Information</span>
                                        <span class="hindi">मौसम की जानकारी</span>
                                    </h4>
                                    <p class="bilingual">
                                        <span class="english"><strong>Season:</strong> ${data.season}</span>
                                        <span class="hindi"><strong>मौसम:</strong> ${data.season}</span>
                                    </p>
                                    <p class="bilingual">
                                        <span class="english"><strong>Water Requirement:</strong> ${data.water_requirement}</span>
                                        <span class="hindi"><strong>पानी की आवश्यकता:</strong> ${data.water_requirement}</span>
                                    </p>
                                    <p class="bilingual">
                                        <span class="english"><strong>Profit Margin:</strong> ${data.profit_margin}</span>
                                        <span class="hindi"><strong>लाभ मार्जिन:</strong> ${data.profit_margin}</span>
                                    </p>
                                </div>
                                
                                <div>
                                    <h4 class="bilingual">
                                        <span class="english">🗺️ Suitable Districts</span>
                                        <span class="hindi">उपयुक्त जिले</span>
                                    </h4>
                                    <div style="margin-top: 10px;">
                                        ${data.suitable_districts.map(district => 
                                            `<span style="display: inline-block; margin: 5px; padding: 5px 10px; background: #e8f5e8; border-radius: 15px; font-size: 0.9rem;">
                                                📍 ${district}
                                            </span>`
                                        ).join('')}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                content.innerHTML = html;
                
            } catch (error) {
                content.innerHTML = '<div class="error">Failed to load crop details / फसल विवरण लोड करने में विफल</div>';
            }
        }

        // Modal-specific loading functions
        async function loadMarketPricesInModal() {
            const content = document.getElementById('modal-prices-content');
            if (!content) return;
            
            try {
                let data;
                if (isOffline || !navigator.onLine) {
                    data = OFFLINE_CROP_DATA.getMarketPrices();
                } else {
                    try {
                        const response = await fetch(`${API_BASE_URL}/crop-prices`);
                        data = await response.json();
                    } catch (apiError) {
                        data = OFFLINE_CROP_DATA.getMarketPrices();
                    }
                }
                
                let html = '<div style="overflow-x: auto;">';
                data.prices.forEach(price => {
                    const trendIcon = price.market_trend === 'up' ? '📈' : 
                                    price.market_trend === 'down' ? '📉' : '➡️';
                    const trendText = price.market_trend === 'up' ? 'Rising / बढ़ रहा' : 
                                    price.market_trend === 'down' ? 'Falling / गिर रहा' : 'Stable / स्थिर';
                    
                    const cropEmoji = cropEmojis[price.crop] || '🌱';
                    const cropNameEng = cropNamesEnglish[price.crop] || price.crop;
                    const cropNameHin = cropNamesHindi[price.crop] || price.crop;
                    
                    html += `
                        <div style="background: #f8f8f8; margin: 10px 0; padding: 15px; border-radius: 8px; border-left: 4px solid #4CAF50;">
                            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
                                <div>
                                    <strong>${cropEmoji} ${cropNameEng}</strong><br>
                                    <small style="color: #666;">${cropNameHin}</small>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 1.2rem; font-weight: bold; color: #2E7D32;">₹${price.current_price_per_kg.toFixed(2)}/kg</div>
                                    <div style="font-size: 0.9rem; color: #666;">${trendIcon} ${trendText}</div>
                                </div>
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
                content.innerHTML = html;
            } catch (error) {
                content.innerHTML = '<div style="color: #f44336; text-align: center; padding: 20px;">Failed to load market prices</div>';
            }
        }
        
        async function loadInvestmentAnalysisInModal() {
            const crop = document.getElementById('modal-crop-select')?.value || 'rice';
            const area = document.getElementById('modal-area-input')?.value || '1';
            const content = document.getElementById('modal-investment-content');
            if (!content) return;
            
            try {
                let data;
                if (isOffline || !navigator.onLine) {
                    data = OFFLINE_CROP_DATA.getInvestmentAnalysis(crop, parseFloat(area));
                } else {
                    try {
                        const response = await fetch(`${API_BASE_URL}/investment-analysis/${crop}?area_hectares=${area}`);
                        data = await response.json();
                    } catch (apiError) {
                        data = OFFLINE_CROP_DATA.getInvestmentAnalysis(crop, parseFloat(area));
                    }
                }
                
                if (!data) throw new Error('No data available');
                
                const cropEmoji = cropEmojis[crop] || '🌱';
                const cropNameEng = cropNamesEnglish[crop] || crop;
                const cropNameHin = cropNamesHindi[crop] || crop;
                
                content.innerHTML = `
                    <div style="background: #f8f8f8; padding: 20px; border-radius: 10px; margin: 20px 0;">
                        <h3 style="color: #2E7D32; margin-bottom: 15px;">${cropEmoji} ${cropNameEng} / ${cropNameHin}</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                            <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 1.5rem; font-weight: bold; color: #2E7D32;">₹${data.total_investment.toLocaleString()}</div>
                                <div style="font-size: 0.9rem; color: #666;">Total Investment / कुल निवेश</div>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 1.5rem; font-weight: bold; color: #2E7D32;">₹${data.expected_profit.toLocaleString()}</div>
                                <div style="font-size: 0.9rem; color: #666;">Expected Profit / अपेक्षित लाभ</div>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 1.5rem; font-weight: bold; color: #2E7D32;">${data.roi_percentage.toFixed(1)}%</div>
                                <div style="font-size: 0.9rem; color: #666;">ROI / निवेश पर रिटर्न</div>
                            </div>
                        </div>
                        <div style="background: white; padding: 15px; border-radius: 8px;">
                            <strong>Expected Yield / अपेक्षित उत्पादन:</strong> ${data.expected_yield_kg.toLocaleString()} kg<br>
                            <strong>Risk Level / जोखिम स्तर:</strong> ${data.risk_level}
                        </div>
                    </div>
                `;
            } catch (error) {
                content.innerHTML = '<div style="color: #f44336; text-align: center; padding: 20px;">Failed to load investment analysis</div>';
            }
        }
        
        // Load climate data for selected district
        async function loadSelectedDistrictClimate() {
            console.log('🌤️ loadSelectedDistrictClimate called');
            const districtSelect = document.getElementById('modal-district-select');
            const content = document.getElementById('modal-climate-content');
            
            console.log('District select element:', districtSelect);
            console.log('Content element:', content);
            
            if (!districtSelect || !content) {
                console.error('❌ Required elements not found');
                return;
            }
            
            const selectedDistrict = districtSelect.value;
            console.log('Selected district:', selectedDistrict);
            
            if (!selectedDistrict) {
                content.innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #666;">
                        <p>Please select a district to view climate data</p>
                        <p style="font-style: italic; color: #999;">कृपया जलवायु डेटा देखने के लिए एक जिला चुनें</p>
                    </div>
                `;
                return;
            }
            
            content.innerHTML = '<div style="text-align: center; padding: 20px; color: #666;">Loading live weather data... / लाइव मौसम डेटा लोड हो रहा है...</div>';
            
            try {
                let weatherData = null;
                let staticData = null;
                
                // Get static district data
                staticData = OFFLINE_CROP_DATA.districts[selectedDistrict];
                if (!staticData) {
                    // Try backend API for static data
                    try {
                        const response = await fetch(`${API_BASE_URL}/climate-data/${selectedDistrict}`);
                        staticData = await response.json();
                    } catch (apiError) {
                        console.log('Backend API failed for static data');
                    }
                }
                
                // Get live weather data from OpenWeatherMap
                if (!isOffline && navigator.onLine) {
                    try {
                        const weatherResponse = await fetch(
                            `${WEATHER_API_URL}?q=${selectedDistrict},IN&appid=${WEATHER_API_KEY}&units=metric`
                        );
                        if (weatherResponse.ok) {
                            weatherData = await weatherResponse.json();
                            console.log('✅ Live weather data loaded for', selectedDistrict);
                        }
                    } catch (weatherError) {
                        console.log('Weather API failed, using static data:', weatherError);
                    }
                }
                
                if (!staticData && !weatherData) {
                    throw new Error('No climate data available for this district');
                }
                
                // Combine live weather and static data
                const districtNameHi = (staticData?.name_hi || staticData?.district_hindi || selectedDistrict);
                
                // Use live weather data if available, otherwise use static data
                const currentTemp = weatherData ? Math.round(weatherData.main.temp) : (staticData?.average_temperature || 'N/A');
                const currentHumidity = weatherData ? weatherData.main.humidity : (staticData?.average_humidity || 'N/A');
                const currentPressure = weatherData ? weatherData.main.pressure : 'N/A';
                const windSpeed = weatherData ? weatherData.wind?.speed || 0 : 'N/A';
                const weatherDescription = weatherData ? weatherData.weather[0].description : 'N/A';
                const feelsLike = weatherData ? Math.round(weatherData.main.feels_like) : 'N/A';
                const visibility = weatherData ? (weatherData.visibility / 1000).toFixed(1) : 'N/A';
                
                // Static annual data
                const annualRainfall = staticData?.average_rainfall || 'N/A';
                const suitableCrops = staticData?.suitable_crops || [];
                
                content.innerHTML = `
                    <div style="background: linear-gradient(135deg, #E8F5E8, #F1F8E9); padding: 25px; border-radius: 15px; margin: 20px 0; border-left: 5px solid #4CAF50;">
                        <h3 style="color: #2E7D32; margin-bottom: 20px; text-align: center;">
                            📍 ${selectedDistrict} / ${districtNameHi}
                        </h3>
                        
                        ${weatherData ? `
                        <div style="background: #E3F2FD; padding: 15px; border-radius: 10px; margin-bottom: 20px; text-align: center;">
                            <h4 style="color: #1976D2; margin-bottom: 10px;">🌤️ Current Weather / वर्तमान मौसम</h4>
                            <p style="font-size: 1.1rem; color: #333; text-transform: capitalize;">${weatherDescription}</p>
                            <p style="font-size: 0.9rem; color: #666; font-style: italic;">Last updated: ${new Date().toLocaleString()}</p>
                        </div>
                        ` : ''}
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; margin-bottom: 25px;">
                            <div style="background: white; padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <div style="font-size: 2rem; margin-bottom: 10px;">🌡️</div>
                                <div style="font-size: 1.8rem; font-weight: bold; color: #FF5722; margin-bottom: 5px;">${currentTemp}°C</div>
                                <div style="color: #666; font-size: 0.9rem;">
                                    <div>${weatherData ? 'Current Temp' : 'Avg Temperature'}</div>
                                    <div style="font-style: italic;">${weatherData ? 'वर्तमान तापमान' : 'औसत तापमान'}</div>
                                </div>
                                ${feelsLike !== 'N/A' ? `<div style="font-size: 0.8rem; color: #999; margin-top: 5px;">Feels like ${feelsLike}°C</div>` : ''}
                            </div>
                            
                            <div style="background: white; padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <div style="font-size: 2rem; margin-bottom: 10px;">💧</div>
                                <div style="font-size: 1.8rem; font-weight: bold; color: #00BCD4; margin-bottom: 5px;">${currentHumidity}%</div>
                                <div style="color: #666; font-size: 0.9rem;">
                                    <div>${weatherData ? 'Current Humidity' : 'Avg Humidity'}</div>
                                    <div style="font-style: italic;">${weatherData ? 'वर्तमान नमी' : 'औसत नमी'}</div>
                                </div>
                            </div>
                            
                            ${annualRainfall !== 'N/A' ? `
                            <div style="background: white; padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <div style="font-size: 2rem; margin-bottom: 10px;">🌧️</div>
                                <div style="font-size: 1.8rem; font-weight: bold; color: #2196F3; margin-bottom: 5px;">${annualRainfall}mm</div>
                                <div style="color: #666; font-size: 0.9rem;">
                                    <div>Annual Rainfall</div>
                                    <div style="font-style: italic;">वार्षिक वर्षा</div>
                                </div>
                            </div>
                            ` : ''}
                            
                            ${currentPressure !== 'N/A' ? `
                            <div style="background: white; padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <div style="font-size: 2rem; margin-bottom: 10px;">🌪️</div>
                                <div style="font-size: 1.8rem; font-weight: bold; color: #9C27B0; margin-bottom: 5px;">${currentPressure} hPa</div>
                                <div style="color: #666; font-size: 0.9rem;">
                                    <div>Pressure</div>
                                    <div style="font-style: italic;">वायुदाब</div>
                                </div>
                            </div>
                            ` : ''}
                            
                            ${windSpeed !== 'N/A' ? `
                            <div style="background: white; padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <div style="font-size: 2rem; margin-bottom: 10px;">💨</div>
                                <div style="font-size: 1.8rem; font-weight: bold; color: #607D8B; margin-bottom: 5px;">${windSpeed} m/s</div>
                                <div style="color: #666; font-size: 0.9rem;">
                                    <div>Wind Speed</div>
                                    <div style="font-style: italic;">हवा की गति</div>
                                </div>
                            </div>
                            ` : ''}
                            
                            ${visibility !== 'N/A' ? `
                            <div style="background: white; padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <div style="font-size: 2rem; margin-bottom: 10px;">👁️</div>
                                <div style="font-size: 1.8rem; font-weight: bold; color: #795548; margin-bottom: 5px;">${visibility} km</div>
                                <div style="color: #666; font-size: 0.9rem;">
                                    <div>Visibility</div>
                                    <div style="font-style: italic;">दृश्यता</div>
                                </div>
                            </div>
                            ` : ''}
                        </div>
                        
                        ${suitableCrops.length > 0 ? `
                        <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <h4 style="color: #2E7D32; margin-bottom: 15px; text-align: center;">
                                🌾 Suitable Crops / उपयुक्त फसलें
                            </h4>
                            <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
                                ${suitableCrops.map(crop => {
                                    const emoji = cropEmojis[crop] || '🌱';
                                    const engName = cropNamesEnglish[crop] || crop;
                                    const hinName = cropNamesHindi[crop] || crop;
                                    return `
                                        <div style="background: linear-gradient(135deg, #4CAF50, #66BB6A); color: white; padding: 12px 16px; border-radius: 20px; text-align: center; min-width: 120px; box-shadow: 0 2px 6px rgba(76, 175, 80, 0.3);">
                                            <div style="font-size: 1.2rem; margin-bottom: 4px;">${emoji}</div>
                                            <div style="font-weight: bold; font-size: 0.9rem;">${engName}</div>
                                            <div style="font-size: 0.8rem; opacity: 0.9;">${hinName}</div>
                                        </div>
                                    `;
                                }).join('')}
                            </div>
                        </div>
                        ` : ''}
                        
                        <div style="background: #FFF3E0; padding: 15px; border-radius: 10px; margin-top: 20px; border-left: 4px solid #FF9800;">
                            <h5 style="color: #E65100; margin-bottom: 10px;">📊 Climate Analysis / जलवायु विश्लेषण</h5>
                            <div style="font-size: 0.9rem; color: #555; line-height: 1.6;">
                                ${getClimateAnalysis(
                                    currentTemp !== 'N/A' ? currentTemp : (staticData?.average_temperature || 25), 
                                    annualRainfall !== 'N/A' ? annualRainfall : 1000, 
                                    currentHumidity !== 'N/A' ? currentHumidity : (staticData?.average_humidity || 70)
                                )}
                            </div>
                        </div>
                        
                        ${weatherData ? `
                        <div style="background: #E8F5E8; padding: 15px; border-radius: 10px; margin-top: 15px; border-left: 4px solid #4CAF50;">
                            <h5 style="color: #2E7D32; margin-bottom: 10px;">🌐 Live Weather Data / लाइव मौसम डेटा</h5>
                            <p style="font-size: 0.9rem; color: #555;">
                                Real-time weather information from OpenWeatherMap API. This data updates automatically and shows current conditions.
                                <br><em style="color: #666;">ओपनवेदरमैप एपीआई से वास्तविक समय मौसम जानकारी। यह डेटा स्वचालित रूप से अपडेट होता है।</em>
                            </p>
                        </div>
                        ` : `
                        <div style="background: #FFF8E1; padding: 15px; border-radius: 10px; margin-top: 15px; border-left: 4px solid #FFC107;">
                            <h5 style="color: #F57C00; margin-bottom: 10px;">📊 Static Climate Data / स्थिर जलवायु डेटा</h5>
                            <p style="font-size: 0.9rem; color: #555;">
                                Showing historical average climate data. Connect to internet for live weather updates.
                                <br><em style="color: #666;">ऐतिहासिक औसत जलवायु डेटा दिखाया जा रहा है। लाइव मौसम अपडेट के लिए इंटरनेट से कनेक्ट करें।</em>
                            </p>
                        </div>
                        `}
                    </div>
                `;
                
            } catch (error) {
                content.innerHTML = `
                    <div style="color: #f44336; text-align: center; padding: 20px; background: #ffebee; border-radius: 10px;">
                        <p><strong>❌ Error loading climate data</strong></p>
                        <p style="font-style: italic;">जलवायु डेटा लोड करने में त्रुटि</p>
                    </div>
                `;
            }
        }
        
        // Get climate analysis text
        function getClimateAnalysis(temp, rainfall, humidity) {
            let analysis = '';
            
            // Temperature analysis
            if (temp < 20) {
                analysis += '🌡️ Cool climate suitable for winter crops like wheat and chickpea / ठंडी जलवायु गेहूं और चना जैसी रबी फसलों के लिए उपयुक्त। ';
            } else if (temp > 28) {
                analysis += '🌡️ Warm climate ideal for heat-tolerant crops like cotton and sugarcane / गर्म जलवायु कपास और गन्ना जैसी गर्मी सहन करने वाली फसलों के लिए आदर्श। ';
            } else {
                analysis += '🌡️ Moderate temperature suitable for most crops including rice and maize / मध्यम तापमान धान और मक्का सहित अधिकांश फसलों के लिए उपयुक्त। ';
            }
            
            // Rainfall analysis
            if (rainfall < 800) {
                analysis += '🌧️ Low rainfall area - requires irrigation for most crops / कम वर्षा वाला क्षेत्र - अधिकांश फसलों के लिए सिंचाई आवश्यक। ';
            } else if (rainfall > 1200) {
                analysis += '🌧️ High rainfall region - excellent for rice and water-intensive crops / अधिक वर्षा वाला क्षेत्र - धान और पानी की अधिक आवश्यकता वाली फसलों के लिए उत्तम। ';
            } else {
                analysis += '🌧️ Adequate rainfall for balanced crop cultivation / संतुलित फसल उत्पादन के लिए पर्याप्त वर्षा। ';
            }
            
            // Humidity analysis
            if (humidity > 75) {
                analysis += '💧 High humidity - good for tropical crops but may increase disease risk / उच्च नमी - उष्णकटिबंधीय फसलों के लिए अच्छी लेकिन रोग का जोखिम बढ़ सकता है।';
            } else if (humidity < 60) {
                analysis += '💧 Low humidity - suitable for dry-land crops / कम नमी - सूखी भूमि की फसलों के लिए उपयुक्त।';
            } else {
                analysis += '💧 Moderate humidity - balanced conditions for crop growth / मध्यम नमी - फसल वृद्धि के लिए संतुलित स्थितियां।';
            }
            
            return analysis;
        }
        
        async function loadCropDetailsInModal() {
            const crop = document.getElementById('modal-crop-detail-select')?.value || 'rice';
            const content = document.getElementById('modal-crops-content');
            if (!content) return;
            
            try {
                let data;
                if (isOffline || !navigator.onLine) {
                    const cropData = OFFLINE_CROP_DATA.crops[crop];
                    if (cropData) {
                        data = {
                            crop: crop,
                            season: cropData.season,
                            water_requirement: cropData.water_requirement,
                            investment_per_ha: cropData.investment_per_ha,
                            expected_revenue_per_ha: cropData.expected_revenue_per_ha,
                            expected_profit_per_ha: cropData.expected_profit_per_ha,
                            profit_margin: cropData.profit_margin,
                            current_market_price: cropData.current_market_price,
                            suitable_districts: cropData.suitable_districts
                        };
                    }
                } else {
                    try {
                        const response = await fetch(`${API_BASE_URL}/crop-info/${crop}`);
                        data = await response.json();
                    } catch (apiError) {
                        const cropData = OFFLINE_CROP_DATA.crops[crop];
                        if (cropData) {
                            data = {
                                crop: crop,
                                season: cropData.season,
                                water_requirement: cropData.water_requirement,
                                investment_per_ha: cropData.investment_per_ha,
                                expected_revenue_per_ha: cropData.expected_revenue_per_ha,
                                expected_profit_per_ha: cropData.expected_profit_per_ha,
                                profit_margin: cropData.profit_margin,
                                current_market_price: cropData.current_market_price,
                                suitable_districts: cropData.suitable_districts
                            };
                        }
                    }
                }
                
                if (!data) throw new Error('No data available');
                
                const cropEmoji = cropEmojis[crop] || '🌱';
                const cropNameEng = cropNamesEnglish[crop] || crop;
                const cropNameHin = cropNamesHindi[crop] || crop;
                
                content.innerHTML = `
                    <div style="background: #f8f8f8; padding: 20px; border-radius: 10px; margin: 20px 0;">
                        <h3 style="color: #2E7D32; margin-bottom: 15px;">${cropEmoji} ${cropNameEng} / ${cropNameHin}</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                            <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 1.2rem; font-weight: bold; color: #2E7D32;">₹${data.investment_per_ha.toLocaleString()}</div>
                                <div style="font-size: 0.9rem; color: #666;">Investment/ha / निवेश प्रति हेक्टेयर</div>
                            </div>
                            <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 1.2rem; font-weight: bold; color: #2E7D32;">₹${data.current_market_price}/kg</div>
                                <div style="font-size: 0.9rem; color: #666;">Market Price / बाजार मूल्य</div>
                            </div>
                        </div>
                        <div style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <p><strong>Season / मौसम:</strong> ${data.season}</p>
                            <p><strong>Water Requirement / पानी की आवश्यकता:</strong> ${data.water_requirement}</p>
                            <p><strong>Profit Margin / लाभ मार्जिन:</strong> ${data.profit_margin}</p>
                        </div>
                        <div style="background: white; padding: 15px; border-radius: 8px;">
                            <strong>Suitable Districts / उपयुक्त जिले:</strong><br>
                            <div style="margin-top: 10px;">
                                ${data.suitable_districts.map(district => 
                                    `<span style="display: inline-block; margin: 4px; padding: 6px 12px; background: #e8f5e8; border-radius: 15px; font-size: 0.9rem;">📍 ${district}</span>`
                                ).join('')}
                            </div>
                        </div>
                    </div>
                `;
            } catch (error) {
                content.innerHTML = '<div style="color: #f44336; text-align: center; padding: 20px;">Failed to load crop details</div>';
            }
        }

        // Test function to load climate data for Ranchi
        function testClimateData() {
            console.log('🧪 Testing climate data for Ranchi');
            
            // Simulate selecting Ranchi
            const testContent = document.createElement('div');
            testContent.id = 'test-climate-content';
            document.body.appendChild(testContent);
            
            // Test with Ranchi data
            const ranchData = OFFLINE_CROP_DATA.districts['Ranchi'];
            console.log('Ranchi data:', ranchData);
            
            if (ranchData) {
                testContent.innerHTML = `
                    <div style="position: fixed; top: 10px; right: 10px; background: white; padding: 20px; border: 2px solid #4CAF50; border-radius: 10px; z-index: 9999; max-width: 300px;">
                        <h4>🧪 Test Climate Data</h4>
                        <p><strong>District:</strong> Ranchi</p>
                        <p><strong>Temperature:</strong> ${ranchData.average_temperature}°C</p>
                        <p><strong>Rainfall:</strong> ${ranchData.average_rainfall}mm</p>
                        <p><strong>Humidity:</strong> ${ranchData.average_humidity}%</p>
                        <button onclick="document.body.removeChild(document.getElementById('test-climate-content'))" style="background: #f44336; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">Close</button>
                    </div>
                `;
            }
        }

        // Initialize application and check connectivity
        window.addEventListener('load', async function() {
            // Update online status
            updateOnlineStatus();
            
            try {
                const response = await fetch(`${API_BASE_URL}/health`, { timeout: 5000 });
                if (response.ok) {
                    console.log('✅ API connection successful');
                    isOffline = false;
                } else {
                    console.warn('⚠️ API connection issue, using offline mode');
                    isOffline = true;
                }
            } catch (error) {
                console.log('❌ Cannot connect to API, using offline mode');
                isOffline = true;
            }
            
            updateOnlineStatus();
            
            // Add test button for debugging
            console.log('🧪 To test climate data, run: testClimateData()');
        });
    </script>
</body>
</html>
